# SmallProgram

./: pom.xml  testng.xml
drivers/: 测试用例.xlsx
src/main/java/business/: business.java
src/main/java/configs/: hospital.ini  medical.ini  存放配置文件
src/main/java/handles/: handles.java
src/main/java/hospital/: hospital.java
src/main/java/medical/: BusinessFile.java  SimpleTest.java
src/main/java/medical/automatic/: Common.java  URLConnection.java
src/main/java/medical/automatic/business/: LoginRegisterRespond.java
src/main/java/medical/automatic/cookies/: MyCookiesForPost.java  MyCookiesFotGet.java
src/main/java/medical/automatic/user/: TestLoginRegister.java  TestLoginRegister.xml
src/main/java/medical/manual/: manual.java
src/main/java/medical/manual/business/: LoginBusiness.java
src/main/java/medical/manual/handles/: LoginElement.java
src/main/java/medical/manual/user/: TestUserLogin.java  TestUserLogin.xml
src/main/java/testDemo/: CalculatorTest.java  TestDemo.java
src/main/java/toolskit/: DemoTest.java  InformationLog.java  SystemOut.java
src/main/java/toolskit/carrier/: ChromeBrowser.java
src/main/java/toolskit/documents/: Car.java  ExcelOperating.java  ReadExcel.java  ReadIni.java  ReadYaml.java  Wheel.java  WriteExcel.java  XmlUtil.java
src/main/java/toolskit/exhibition/: InterfaceShow.java
src/main/java/toolskit/testDemo/: CalculatorTest.java  DemoTest.java  TestDemo.java
src/main/java/utiltools/: ErrorException.java  InformationLog.java  SystemOut.java  utiltools.java  资料网址.txt
src/main/java/utiltools/documents/: DiscernExcel.java  ReadExcel.java  ReadIni.java  ReadYaml.java
src/main/java/utiltools/drivers/: OpenBrowser.java  RunMobilePhone.java
src/main/resources/: application.properties
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testDemo.TestDemo_results.xml
